<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.brickcommander.shop.fragments.HomeItemFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home_item" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addEditItemFragment"
            app:destination="@id/addEditItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditItemFragment"
        android:name="com.brickcommander.shop.fragments.AddEditItemFragment"
        android:label="AddEditItemFragment" >
        <action
            android:id="@+id/action_addEditItemFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addEditItemFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="item"
            app:argType="com.brickcommander.shop.model.Item"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.brickcommander.shop.fragments.DetailItemFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_detailFragment_to_addEditItemFragment"
            app:destination="@id/addEditItemFragment" />
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="item"
            app:argType="com.brickcommander.shop.model.Item"
            app:nullable="true" />
    </fragment>
</navigation>