<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.brickcommander.shop.fragments.item.HomeItemFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addEditItemFragment"
            app:destination="@id/addEditItemFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeCustomerFragment"
            app:destination="@id/homeCustomerFragment"
            app:popUpTo="@id/nav_graph.xml" />
        <action
            android:id="@+id/action_homeFragment_to_homePurchaseFragment"
            app:destination="@id/homePurchaseFragment"
            app:popUpTo="@id/nav_graph.xml" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:popUpTo="@id/nav_graph.xml"/>
        <action
            android:id="@+id/action_homeFragment_to_detailProfileFragment2"
            app:destination="@id/detailProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addEditItemFragment"
        android:name="com.brickcommander.shop.fragments.item.AddEditItemFragment"
        android:label="AddEditItemFragment" >
        <action
            android:id="@+id/action_addEditItemFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addEditItemFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="item"
            app:argType="com.brickcommander.shop.model.Item"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.brickcommander.shop.fragments.item.DetailItemFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_detailFragment_to_addEditItemFragment"
            app:destination="@id/addEditItemFragment" />
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true" />
        <argument
            android:name="item"
            app:argType="com.brickcommander.shop.model.Item"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addEditCustomerFragment"
        android:name="com.brickcommander.shop.fragments.customer.AddEditCustomerFragment"
        android:label="AddEditCustomerFragment" >
        <action
            android:id="@+id/action_addEditCustomerFragment_to_detailCustomerFragment"
            app:destination="@id/detailCustomerFragment" />
        <action
            android:id="@+id/action_addEditCustomerFragment_to_homeCustomerFragment"
            app:destination="@id/homeCustomerFragment"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true" />
        <argument
            android:name="customer"
            app:argType="com.brickcommander.shop.model.Customer"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/detailCustomerFragment"
        android:name="com.brickcommander.shop.fragments.customer.DetailCustomerFragment"
        android:label="DetailCustomerFragment" >
        <action
            android:id="@+id/action_detailCustomerFragment_to_addEditCustomerFragment"
            app:destination="@id/addEditCustomerFragment" />
        <action
            android:id="@+id/action_detailCustomerFragment_to_homeCustomerFragment"
            app:destination="@id/homeCustomerFragment"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true" />
        <argument
            android:name="customer"
            app:argType="com.brickcommander.shop.model.Customer"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailCustomerFragment_to_detailPurchaseFragment"
            app:destination="@id/detailPurchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeCustomerFragment"
        android:name="com.brickcommander.shop.fragments.customer.HomeCustomerFragment"
        android:label="HomeCustomerFragment" >
        <action
            android:id="@+id/action_homeCustomerFragment_to_addEditCustomerFragment"
            app:destination="@id/addEditCustomerFragment" />
        <action
            android:id="@+id/action_homeCustomerFragment_to_detailCustomerFragment"
            app:destination="@id/detailCustomerFragment" />
        <action
            android:id="@+id/action_homeCustomerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph.xml" />
        <action
            android:id="@+id/action_homeCustomerFragment_to_homePurchaseFragment"
            app:destination="@id/homePurchaseFragment"
            app:popUpTo="@id/nav_graph.xml" />
        <action
            android:id="@+id/action_homeCustomerFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:popUpTo="@id/nav_graph.xml" />
        <action
            android:id="@+id/action_homeCustomerFragment_to_detailProfileFragment2"
            app:destination="@id/detailProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homePurchaseFragment"
        android:name="com.brickcommander.shop.fragments.purchase.HomePurchaseFragment"
        android:label="HomePurchaseFragment" >
        <action
            android:id="@+id/action_homePurchaseFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph.xml" />
        <action
            android:id="@+id/action_homePurchaseFragment_to_homeCustomerFragment"
            app:destination="@id/homeCustomerFragment"
            app:popUpTo="@id/nav_graph.xml" />
        <action
            android:id="@+id/action_homePurchaseFragment_to_detailPurchaseFragment"
            app:destination="@id/detailPurchaseFragment" />
        <action
            android:id="@+id/action_homePurchaseFragment_to_addEditPurchaseFragment"
            app:destination="@id/addEditPurchaseFragment" />
        <action
            android:id="@+id/action_homePurchaseFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:popUpTo="@id/nav_graph.xml"/>
        <action
            android:id="@+id/action_homePurchaseFragment_to_detailProfileFragment2"
            app:destination="@id/detailProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailPurchaseFragment"
        android:name="com.brickcommander.shop.fragments.purchase.DetailPurchaseFragment"
        android:label="DetailPurchaseFragment" >
        <action
            android:id="@+id/action_detailPurchaseFragment_to_homePurchaseFragment"
            app:destination="@id/homePurchaseFragment" />
        <action
            android:id="@+id/action_detailPurchaseFragment_to_detailCustomerFragment"
            app:destination="@id/detailCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditPurchaseFragment"
        android:name="com.example.app.AddEditPurchaseFragment"
        android:label="AddEditPurchaseFragment" >
        <action
            android:id="@+id/action_addEditPurchaseFragment_to_homePurchaseFragment"
            app:destination="@id/homePurchaseFragment"
            app:popUpTo="@id/nav_graph.xml"/>
        <action
            android:id="@+id/action_addEditPurchaseFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:popUpTo="@id/nav_graph.xml"/>
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.brickcommander.shop.fragments.purchase.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph.xml"/>
        <action
            android:id="@+id/action_cartFragment_to_homeCustomerFragment"
            app:destination="@id/homeCustomerFragment"
            app:popUpTo="@id/nav_graph.xml"/>
        <action
            android:id="@+id/action_cartFragment_to_homePurchaseFragment"
            app:destination="@id/homePurchaseFragment"
            app:popUpTo="@id/nav_graph.xml"/>
        <action
            android:id="@+id/action_cartFragment_to_addEditPurchaseFragment"
            app:destination="@id/addEditPurchaseFragment" />
        <action
            android:id="@+id/action_cartFragment_to_detailProfileFragment2"
            app:destination="@id/detailProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addEditProfileFragment2"
        android:name="com.brickcommander.shop.fragments.profile.AddEditProfileFragment"
        android:label="AddEditProfileFragment" >
        <action
            android:id="@+id/action_addEditProfileFragment2_to_detailProfileFragment2"
            app:destination="@id/detailProfileFragment2"
            app:popUpTo="@id/detailProfileFragment2"/>
        <action
            android:id="@+id/action_addEditProfileFragment2_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph.xml"/>
    </fragment>
    <fragment
        android:id="@+id/detailProfileFragment2"
        android:name="com.brickcommander.shop.fragments.profile.DetailProfileFragment"
        android:label="DetailProfileFragment" >
        <action
            android:id="@+id/action_detailProfileFragment2_to_addEditProfileFragment2"
            app:destination="@id/addEditProfileFragment2" />
    </fragment>
</navigation>