<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/work_border_list">

    <TextView
        android:id="@+id/nameId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Item Name"
        android:layout_weight="1"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,3">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sell  "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sellingPriceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Selling Price"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rem  "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/remainingCountId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Remaining"
                android:textStyle="bold"
                android:textSize="16sp" />

        </TableRow>

    </TableLayout>

</LinearLayout>
