<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableLayout
            android:id="@+id/itemDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            android:stretchColumns="1,2"
            app:layout_constraintEnd_toStartOf="@+id/editButton">

            <TableRow>

                <TextView
                    android:id="@+id/itemNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Item Name"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Qty  "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/itemQuantityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quantity"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:text="Price"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

        <!-- Purchases Button -->
        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1px"
            android:layout_weight="2"
            android:background="@drawable/rounded_button"
            android:contentDescription="Purchases"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_border_color_24"
            app:layout_constraintEnd_toStartOf="@+id/deleteButton"
            app:layout_constraintStart_toEndOf="@+id/itemDetails"
            app:tint="#FFFFFF" />

        <!-- Card Button -->
        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded_button"
            android:contentDescription="Cart"
            android:scaleType="centerInside"
            android:src="@drawable/ic_delete"
            app:layout_constraintStart_toEndOf="@+id/editButton"
            app:tint="#FFFFFF" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/off_white" />

</LinearLayout>